# настройки для шлюза
GATEWAY_URL=http://192.168.0.250:7605/
GATEWAY_REQUEST_ENDPOINT=gateway/request
GATEWAY_API_KEY=...
REQUEST_TIMEOUT=30.0

# Имена контейнеров
DEV_CONTAINER_NAME=magos_gateway_template_dev
PROD_CONTAINER_NAME=magos_gateway_template

# Порты для доступа с хост-машины
DEV_PORT=8000
PROD_PORT=7609

DEBUG_MODE=False
DEBUG_HTTP=False
LOGS_LEVEL=INFO



